#N p109pentadecathlon.rle
#C https://conwaylife.com/wiki/Pentadecathlon_rephasing
#C https://www.conwaylife.com/patterns/p109pentadecathlon.rle
x = 102, y = 63, rule = B3/S23
27b2ob2o$28bobo$23b2obo5bob2o$22bobob2o3b2obobo$21bo6bobo6bo$22b6o3b6o
51b2ob2o$19b3o15b3o49bobo$19bo3b3o7b3o3bo44b2obo5bob2o$20b3o2bo3bo3bo
2b3o44bobob2o3b2obobo$23bo4bobo4bo46bo6bobo6bo$22bo5bobo5bo46b6o3b6o$
22bobo4bo4bobo43b3o15b3o$23bobo7bobo44bo3b3o7b3o3bo$24bo9bo46b3o2bo3bo
3bo2b3o$29bo54bo4bobo4bo$28bobo52bo5bobo5bo$o27bobo52bobo4bo4bobo$3o
26bo54bobo7bobo$3bo81bo9bo$2b2o86bo$89bobo$28bo2bo27bobo27bobo$27bo4bo
14b3o7b3ob3o26bo$27bo4bo23bo7bo$23bo2b3o27b2o5b2o$23bo$17b4o4b2obo60bo
2bo$10b3o3bo3bo4bob2obo19b2o36bo4bo$12bo2bo3bo3b2o2b2obo17bo4bo34bo4bo
$10bob2o2b2o3bo3bo2bo18bo6bo29bo2b3o$10bob2obo4bo3bo3b3o15bo8bo28bo$
12bob2o4b4o22bo8bo22b4o4b2obo$17bo28bo8bo15b3o3bo3bo4bob2obo$12b3o2bo
29bo6bo18bo2bo3bo3b2o2b2obo$8bo4bo34bo4bo17bob2o2b2o3bo3bo2bo$8bo4bo
36b2o19bob2obo4bo3bo3b3o$9bo2bo60bob2o4b4o$78bo$37b2o5b2o27b3o2bo$37bo
7bo23bo4bo$11bo26b3ob3o7b3o14bo4bo$10bobo27bobo27bo2bo$10bobo$11bo86b
2o$6bo9bo81bo$5bobo7bobo54bo26b3o$4bobo4bo4bobo52bobo27bo$4bo5bobo5bo
52bobo$5bo4bobo4bo54bo$2b3o2bo3bo3bo2b3o46bo9bo$bo3b3o7b3o3bo44bobo7bo
bo$b3o15b3o43bobo4bo4bobo$4b6o3b6o46bo5bobo5bo$3bo6bobo6bo46bo4bobo4bo
$4bobob2o3b2obobo44b3o2bo3bo3bo2b3o$5b2obo5bob2o44bo3b3o7b3o3bo$10bobo
49b3o15b3o$9b2ob2o51b6o3b6o$64bo6bobo6bo$65bobob2o3b2obobo$66b2obo5bob
2o$71bobo$70b2ob2o!