#N p118plus32pihassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p118plus32pihassler.rle
x = 73, y = 43, rule = B3/S23
39b2o$39b2o3$39b3o$39b3o4$37b2o3b2o19bo$38b5o19b2o$39b3o8bo10b2o4b2o2b
2o$32bo7bo8bobo8b3o4b2o2b2o$10b2o18b3o16bob2o8b2o4b2o$10bo18bo22bo9b2o
$8bobo18b2o21b2o9bo$4b2o2b2o$4b2o6bo$12b3o$15bo27bo5b3o$4b2o8b2o25b3o
5b2o$40b2o5b2obo$2o2bo2bo31bo7b3o$2o6bo3b2o26b2o5bo$5b5o$5bo2b2o22b2o$
5bo2bo23bobo$6bobo25bo$32bobo$9b2o21b2o$9bobo$10b2o2$7b2o28b2ob2o$8bo
29bob2o$5b3o28bobo$5bo28b3obo$33bo3bo$30bo2b4o$30b3o$33b2o$32bo2bo$33b
2o!