#N p140piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p140piheptominohassler.rle
x = 57, y = 58, rule = B3/S23
41bobo$38bo2b2obo$38b3o3bo$42b2ob2obo$40b2obobob2o$40bo$9b2o30b4o$9b2o
27b3o4bo$15b2o8b2o7bo3bo2bo$14bobo4b2obobo5b3o4bobo4bo$15bo5b2obo6bo6b
2obobo3bob2o$25bo6bo5bo2b2obo2bob2o$8b3o10b2obobobo3bo6b2o4bobo$8b2ob
2o8bob2o2bo13bobobob4o$3b2o7bo9bo8bo9bo4bo4bo$2bobo19bo2b2ob2o10b3obo
b3o$2bo7b2o32bo3bo$b2o$14b2o30bo4b2o$5b2o7bo31bo4bo$12bobo23b2o9bobo$
4bo7b2o23bo2bo8b2o$4b2ob2o27bo$6b3o30bo$23b3o10bobo$bo21bo2bo$obo20bo
3bo$2o25bo3b3o$6b2o15bo3bo2bo2bo15b2o$6b2o15bo2bo2bo3bo15b2o$23b3o3bo
25b2o$29bo3bo20bobo$30bo2bo21bo$18bobo10b3o$17bo30b3o$20bo27b2ob2o$6b
2o8bo2bo23b2o7bo$5bobo9b2o23bobo$5bo4bo31bo7b2o$4b2o4bo30b2o$54b2o$8b
o3bo32b2o7bo$6b3obob3o10b2ob2o2bo19bobo$5bo4bo4bo9bo8bo9bo7b2o$6b4obo
bobo13bo2b2obo8b2ob2o$9bobo4b2o6bo3bobobob2o10b3o$6b2obo2bob2o2bo5bo6b
o$6b2obo3bobob2o6bo6bob2o5bo$10bo4bobo4b3o5bobob2o4bobo$15bo2bo3bo7b2o
8b2o$11bo4b3o27b2o$12b4o30b2o$16bo$8b2obobob2o$8bob2ob2o$12bo3b3o$12b
ob2o2bo$13bobo!