#N p186pishuttle.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p186pishuttle.rle
x = 70, y = 44, rule = B3/S23
34b2o$34bobob2o$36bobo2bo$36b2o2b2o2$11bo$10bobo12b2o7b2o$10bobo6b2o4b
2o7b2o7b2o$2bo2bo3b2ob2o4bobo22bo2b2o$2b6o7bo2bo25b2ob3o$8b7obob2o30bo
$4b2obo4bo3b2o3bo22b2ob3o$3bobob2obo3b2o2bo25b2obo$3bo4bobo2bobo2bo3bo
$b2obo2b2ob2o2bobo5bo$o2bobo3bo4b2o2bo24b2o$bo4b2obob2obo2b2o24b2o$2b
3obo2bo2bob3o3bo$4bobo2b2o2bo3b3o$5bo8bo2bo$15bobo$16bo$53bo$52bobo$
52bo2bo8bo$33b2o16b2o3bo2b2o2bobo$33bobo14bo2b3obo2bo2bob3o$25b2o8bo
13b2obo2bob2obob2o4bo$25b2o6bobo13bo4bo5bo3b3o2bo$33b2o14bo4bob4obob2o
2b2o$49bo9bo3bob2o$22bob2o23bo4b3o4b2obobo$20b3ob2o23bo3bo5bo2b2obo$
19bo30b2obob7o$20b3ob2o25bo2bo7b6o$22b2o2bo22bobo4b2ob2o3bo2bo$25b2o7b
2o7b2o4b2o6bobo$34b2o7b2o12bobo$58bo2$28b2o2b2o$28bo2bobo$30b2obobo$
34b2o!