#N p224piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p224piheptominohassler.rle
x = 85, y = 65, rule = B3/S23
62b3o$62b4o$42bo15b4o3b2o4b2o$41bobo14b3ob2o2b2o3b2o$42bo19b4o$37bo14b
o$35b3o4bo$35bo3b5o6b3obo$36bo2bo2b2o5bob2o9b4o$38b3obo6b2obo5b3ob2o2b
2o3b2obo$30b3o8b3o3bob3o6b4o3b2o4b2ob3o$30b3o29b4o11bo$30b3o16bo12b3o
11bo$33b3o40bo2bo$33b3o35b2o7bo$33b3o35bo5bo2bo$69bobo6b2o$69b2o2$64b
3o$18bo45bo2bo$17bobo44bob2o8b3o$17bobo42b2o10bo4bo$18bo43b2o10b3o2bo
3bo$5bo55bo2bo5bo4b4o5bo$5b3o35b3o16b2o5bo5b4o4bo$8bo36bo24bo3bo2b3o$
7bo35b3o28bo4bo$7bo2bo64b3o$11bo$8bo2bo$9b2o2$74b2o$73bo2bo$73bo$7b3o
64bo2bo$5bo4bo28b3o35bo$5b3o2bo3bo24bo36bo$bo4b4o5bo5b2o16b3o35b3o$o5b
4o4bo5bo2bo55bo$bo3bo2b3o10b2o43bo$5bo4bo10b2o42bobo$6b3o8b2obo44bobo$
17bo2bo45bo$18b3o2$14b2o$5b2o6bobo$4bo2bo5bo35b3o$4bo7b2o35b3o$5bo2bo
40b3o$8bo11b3o12bo16b3o$7bo11b4o29b3o$8b3ob2o4b2o3b4o6b3obo3b3o8b3o$
10bob2o3b2o2b2ob3o5bob2o6bob3o$19b4o9b2obo5b2o2bo2bo$30bob3o6b5o3bo$
42bo4b3o$32bo14bo$19b4o19bo$12b2o3b2o2b2ob3o14bobo$12b2o4b2o3b4o15bo$
19b4o$20b3o!