#N p236piheptominoshuttle2.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p236piheptominoshuttle2.rle
x = 76, y = 103, rule = B3/S23
38b2o$38b2o3$37b3o2bo$36bo5bo$37bo8bo$34b3o3b3o2bobo4bo$34bo6b2o2bo2bo
2bobo11bo$46b3o2bobo9b2o$36bo10b3o2bo12b2o$36b2o10b2o8b2o4bo$36b2o6bo
5bo6bo2bo$37bo6b2o3b2o7b2o$44b2o4bo$42bo8bobo$35bo5bo10bo$34bobo5bo$
35bo10bo$44bobo2$41bobo$41bo10bo$45bo5bobo$35bo10bo5bo$34bobo8bo$37bo
4b2o$28b2o7b2o3b2o6bo$27bo2bo6bo5bo6b2o$23bo4b2o8b2o10b2o$21b2o12bo2b
3o10bo$23b2o9bobo2b3o$22bo11bobo2bo2bo2b2o6bo$35bo4bobo2b3o3b3o$41bo8b
o$11b2o3b2o9bo17bo5bo$2b2o3bo2bo2bo2bo2b2o6b3o15bo2b3o$3bo3b4obo4b2obo
9bo$3bob2o4bob4o2bo9b2o$2b2o2bob2obobo3bo30b2o$o3bobo2bob5obobo28b2o$
2ob2obo4bo2bobob3o37b2o3b2o$4bobo2bobo5bo3b2o32b2o2bo2bo2bo2bo3b2o$2ob
5o3bo4b2o37bob2o4bob4o3bo$o2bo3bo6bobo6bo32bo2b4obo4b2obo$b2o2bo2bo5bo
3b2o2bo32b2obo5bob2obo2b2o$3b3obo2bo2bobo2b2o2bo31bobobobo2b2obo2bobo
3bo$b2o4bo2b2o3bo2bo3bo36bobo2bo2b3ob2ob2o$o2b2o17bo3bo26bo2b3o2bob3ob
obobo$b2o4bo2b2o3bo2bo3bo31b5obo3bob3o3b4o$3b3obo2bo2bobo2b2o2bo29b2o
2bo4bo9b2o2bo$b2o2bo2bo5bo3b2o2bo9bobobo15bobobo3b2o3bo4bo2b2o$o2bo3bo
6bobo6bo7b2obo9b3o4bo6b3ob3o7bo$2ob5o3bo4b2o11b2o5bo6bo3bo3bo5bo6bo2b
4o2b2o$4bobo2bobo5bo3b2o6b2o12b2ob2o3bo19b2o2bo$2ob2obo4bo2bobob3o8b2o
bo18bo5bo6bo2b4o2b2o$o3bobo2bob5obobo11b3obo15bo6b3ob3o7bo$2b2o2bob2ob
obo3bo17bo16bobobo3b2o3bo4bo2b2o$3bob2o4bob4o2bo19b3ob2o7b2o2bo4bo9b2o
2bo$3bo3b4obo4b2obo17bob2o3bo8b5obo3bob3o3b4o$2b2o3bo2bo2bo2bo2b2o18b
3ob2o8bo2b3o2bob3obobobo$11b2o3b2o19bobo19bobo2bo2b3ob2ob2o$26b2o26bob
obobo2b2obo2bobo3bo$26b2o27b2obo5bob2obo2b2o$45b2o9bo2b4obo4b2obo$45bo
9bob2o4bob4o3bo$25b3o2bo15b3o6b2o2bo2bo2bo2bo3b2o$24bo5bo17bo9b2o3b2o$
25bo8bo$22b3o3b3o2bobo4bo$22bo6b2o2bo2bo2bobo11bo$34b3o2bobo9b2o$24bo
10b3o2bo12b2o$24b2o10b2o8b2o4bo$24b2o6bo5bo6bo2bo$25bo6b2o3b2o7b2o$32b
2o4bo$30bo8bobo$23bo5bo10bo$22bobo5bo$23bo10bo$32bobo2$29bobo$29bo10bo
$33bo5bobo$23bo10bo5bo$22bobo8bo$25bo4b2o$16b2o7b2o3b2o6bo$15bo2bo6bo
5bo6b2o$11bo4b2o8b2o10b2o$9b2o12bo2b3o10bo$11b2o9bobo2b3o$10bo11bobo2b
o2bo2b2o6bo$23bo4bobo2b3o3b3o$29bo8bo$33bo5bo$33bo2b3o3$36b2o$36b2o!