#N p28gourmet.rle
#C https://conwaylife.com/wiki/Period-28_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p28gourmet.rle
x = 32, y = 32, rule = B3/S23
22b2o2bo$16bo4bob4o$14bobobo2bo$14bo5b5o$14bo5bo3bo$2o5b2o7bo4b3o$bo6b
o8b3obo$bob2o3bobo9bo5bo$2obobo3b2o2b2o9b3o$o2bobo7b2o3b2o3bo$bo3b2o
16b2o$3b2o2bo9bo$3bob4o7bobo$5b3o7bo3bo2b2o4bo$b2o2b2o8bo3bo2b2o4bo$
15b2ob2o7bo2bo$bo2bo20bo$3bo4b2o15bo3b2o$3bo4b2o13b2o$22b3o3bo$24bo$7b
2o16b2ob3o$8bo8b2o7bobo2bo$5b3o3b3o3b2o2b2o3bobob2o$5bo8bo6bobo3b2obo$
10bo12bo6bo$8b3o3b2o7b2o5b2o$7bo9bo$7b2ob3o4bo$10b2obobobo$5b4o6bo$5bo
2b2o!