#N p294winghassler.rle
#C https://conwaylife.com/wiki/Wing_hasslers
#C https://www.conwaylife.com/patterns/p294winghassler.rle
x = 76, y = 78, rule = B3/S23
47b6o$49b4o$47bobo$46b2o$44b2obo2bo$44b2obo3bo$45bo3bob2o$46bo2bob2o$
49b2o$26b2o19bobo$27bo9b2o5b4o12bo$27bob2o5bo7b6o8b3o$28bo2bo7bo17bo$
30b2o5b2o18b2o$29b2o$30bobo$28bobobo10b3o14b2o$26b3ob2obo9bo3bo11bo2b
o$17b2o6bo3bo2bo2b2o7bo2bo3b2o7bobo$16b4o6b2obobobo16b2obo3b4ob2o$15b
obob2o7bobobo14bobo3b2o2bo3bo2bo$15b2o3b2o6bobo15b2ob2o8bobobobo$20bo
8b2o12bo4b3o7b2ob2obobo3bo$22bo19bobo5b3o11bo2bobobo2bo$19b3o21b2o4bo
14bob2obob4o$18b2o2b2o39b2o4bo$15b2o2b2o30b2o8bo3b4ob2ob2o$17b3o29b2o
13bobobobobo2bo$16bo32bo10bo3bo3bo2bo2b2o$18bo29bo11bo6b2o$17b2o3b2o25b
obo12b3obo2bo$18b2obobo25bobo9bo4bo2b3o$19b4o27bo12b2obobo$20b2o42bob
o2b3o$64bobo4bo$65bo2$33b2o7b2o$32bo2bo5bobo$32bobo5bo2bo$32b2o7b2o2$
10bo$4bo4bobo$4b3o2bobo42b2o$7bobob2o12bo27b4o$4b3o2bo4bo9bobo25bobob
2o$4bo2bob3o12bobo25b2o3b2o$7b2o6bo11bo29bo$2o2bo2bo3bo3bo10bo32bo$o2b
obobobobo13b2o29b3o$b2ob2ob4o3bo8b2o30b2o2b2o$6bo4b2o39b2o2b2o$b4obob
2obo14bo4b2o21b3o$bo2bobobo2bo11b3o5bobo19bo$5bo3bobob2ob2o7b3o4bo12b
2o8bo$10bobobobo8b2ob2o15bobo6b2o3b2o$11bo2bo3bo2b2o3bobo14bobobo7b2o
bobo$12b2ob4o3bob2o16bobobob2o6b4o$13bobo7b2o3bo2bo7b2o2bo2bo3bo6b2o$
13bo2bo11bo3bo9bob2ob3o$14b2o14b3o10bobobo$43bobo$45b2o$17b2o18b2o5b2o
$18bo17bo7bo2bo$15b3o8b6o7bo5b2obo$15bo12b4o5b2o9bo$26bobo19b2o$25b2o
$23b2obo2bo$23b2obo3bo$24bo3bob2o$25bo2bob2o$28b2o$26bobo$23b4o$23b6o
!