#N p32honeyfarmhassler12.rle
#C https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p32honeyfarmhassler12.rle
x = 45, y = 37, rule = B3/S23
23b2o2$12b2o8bo3bo$11bo2bo6bo4bo$11bo8bobobo$11bo7bobobo$11bob2o2bo4bo
17b2o$13b2o2bo3bo17bo2bo$42b2o$19b2o15bo5b3o$12b2o21bobo3bo2bo$12b2o
22b2o3b3o2$36b2o3b3o$16b3o16bobo3bo2bo$15bo3bo16bo5b3o$14bo5bo5b3o13b
2o$14bo5bo4bo3bo9bo2bo$3b2o9bo5bo3bo5bo9b2o$2bo2bo9bo3bo4bo5bo$b2o13b
3o5bo5bo$3o5bo16bo3bo$o2bo3bobo16b3o$b3o3b2o2$b3o3b2o22b2o$o2bo3bobo
21b2o$3o5bo15b2o$b2o$2bo2bo17bo3bo2b2o$3b2o17bo4bo2b2obo$21bobobo7bo$
20bobobo8bo$18bo4bo6bo2bo$18bo3bo8b2o2$20b2o!