#N p32piheptominohassler7.rle
#C https://conwaylife.com/wiki/Period-32_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p32piheptominohassler7.rle
x = 40, y = 46, rule = B3/S23
15bo10bo$14bobo2bo2bo2bobo$15b2o2b4o2b2o2$15b2ob2o2b2ob2o$16bob2o2b2ob
o$15bo2bob2obo2bo$15bobo2b2o2bobo$14b2obo6bob2o$17bob4obo$14b2obo6bob
2o$15bobobo2bobobo$15bobobo2bobobo$16bo3b2o3bo2$30bo$29bobo$21b2o7bo6b
3o$20bobo6bo7b3o$10b2o8bo7bobo6b3o$10b2o8bobo4bo6b3o$21b2o5bobo3b3o$
29bo4b3o$3b3o4bo$3b3o3bobo5b2o$3b3o6bo4bobo8b2o$3o6bobo7bo8b2o$3o7bo6b
obo$3o6bo7b2o$8bobo$9bo2$14bo3b2o3bo$13bobobo2bobobo$13bobobo2bobobo$
12b2obo6bob2o$15bob4obo$12b2obo6bob2o$13bobo2b2o2bobo$13bo2bob2obo2bo$
14bob2o2b2obo$13b2ob2o2b2ob2o2$13b2o2b4o2b2o$12bobo2bo2bo2bobo$13bo10b
o!