#N p33rlomhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p33rlomhassler.rle
x = 42, y = 25, rule = B3/S23
4b3o2bo10b2o$10bo5b2o3bo7b3o$2bob4obo6bo2bo7bo$b2o14b4o6bo4bo$5b2o21bo
$4bo10b6o9b2o$4bo2bo6bo2bo2bo10bo$7bo6b2o15bo$2obo3bo23bo3b2o$ob2obo
28bo2bo$5b3obo10b3o5b2o4bob2o$b3o2b2o2bo9bobo5b2o2bobo3b2o$bo3b2o12bo
2bo12b2o3bo$2b2o3bobo2b2o5bobo9bo2b2o2b3o$4b2obo4b2o5b3o10bob3o$4bo2bo
28bob2obo$5b2o3bo23bo3bob2o$10bo15b2o6bo$10bo10bo2bo2bo6bo2bo$10b2o9b
6o10bo$13bo21b2o$9bo4bo6b4o14b2o$14bo7bo2bo6bob4obo$10b3o7bo3b2o5bo$
20b2o10bo2b3o!