#N p35lumpsofmuckhassler2.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p35lumpsofmuckhassler2.rle
x = 51, y = 43, rule = B3/S23
7b2o$6bo2bo5bo$6b2obo5b3o$7bob2o7bo5b2o$2bo2bo3bo7b2o4bob3o$2b4obob2o
12bo4bo$10bo9b2obob3o$4b3o3bo9bo2bobo$4bo2bo2b2o9b2o$5b2o4bob2ob2o11b
2o$12bo4bo11bo$13bo13bobo$13bo2bo10b2o$22b3o$20b2o2bo$20bo2b2o$7bo4b2o
6b3o$5bobo4bobo$3bo2bo6b3o26bo4b2o$2b3obobo5b2o24bobo4bobo$b2o3b4o3b2o
23bo2bo6b3o$2o5bobob3o23b3obobo5b2o$3o6bo2bo23b2o3b4o3b2o$bobo4bobo24b
2o5bobob3o$2b2o4bo26b3o6bo2bo$36bobo4bobo$28b3o6b2o4bo$26b2o2bo$26bo2b
2o$26b3o$22b2o10bo2bo$21bobo13bo$21bo11bo4bo$20b2o11b2ob2obo4b2o$28b2o
9b2o2bo2bo$25bobo2bo9bo3b3o$23b3obob2o9bo$22bo4bo12b2obob4o$23b3obo4b
2o7bo3bo2bo$25b2o5bo7b2obo$33b3o5bob2o$35bo5bo2bo$42b2o!