#N p40lumpsofmuckhassler3.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p40lumpsofmuckhassler3.rle
x = 48, y = 48, rule = B3/S23
31b2o$29b3obo$28bo4bo$29b3obob2ob2o$31bob2obobo$36bo2bo$28b2o5bobobo$
28bobo3b2obob2o$30bo4bobo3bo$30b2obobob2ob2o$35bo$37bob2obo$32bo4bobob
2o$21b3o9b3o$19b2o2bo$19bo2b2o$19b3o11bo4b3ob3o$32bobo6bo$31bo3bo2b2o
3b2o$14b3o15bobo6bo$14bobo16bo4b3ob3o$13bo2bo$13bobo$13b3o18bo$31b3obo
$30bobo3bo3bo$28b3o3bobo2bob3o$27bo4bo3bobo3bobo$2bo3b2o18bob5obobobob
o3b3o$bobo2bo19bobo4b2obobo3bo4bo$bobo3b3o15b2obo2bo4bobobob5o$2ob2o4b
o8bo5bo3bobob3obobob2o$o11bo4bobo4b2ob2o2bo2bob2o5b2o$b4o4bo3bo2bo3bo
3bo4bobo12bo$4bo2bo5bo3bobo3bo2bob2ob2o9bo$3bo2b5o2bo4bo5bo17b2o$3b3o
19b8o$6b4ob2o19bo$3b2o4bo6bobobo6b5o$3bob3o3b2o3bobobo5bo$7bobobo4bo3b
o4bo2bob2o$8b2o2bo4bobo6bo4bo$11b2o3bo3bo5b2ob2o3b2o$16bobobo5bo3bobo
2bo$16bobobo6b2obob2o$28bobo$28bobo$29bo!