#N p45p51hybridrpentominohassler.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p45p51hybridrpentominohassler.rle
x = 65, y = 34, rule = B3/S23
23b2o$19b2o2bobo$19bobobo2bo$22bob2o2bo16bo$19bobobo2b3o2bob2o9b2ob2o
$19b2o4bo3b3obo10b5o$17b2o4bo2bobo4bo2b2o6b2o$16bo2b2o3b2obob3obob4ob
2o$16b2obob2o4bobo2bo2bo7bobo$12b2o3bob4o5bo3bobo3bo2bobo$12b2o3bobob
2o2b3o5bo6bo$6bo11b2ob5o$6b2o$5b2obo3b2o39bo7bo$4bo2b3o2bob2o19bo16bo
bo6b2o$3bobobo5b3o17b2ob2o15bo6b2obo$2bobobo21b2o4bo2bo21bo2b3o$3o2bo
21bo2bo4b2o21bobobo$bob2o6bo15b2ob2o17b3o5bobobo$2b2o6bobo16bo19b2obo
2b3o2bo$3bo7bo39b2o3bob2o$57b2o$39b5ob2o11bo$24bo6bo5b3o2b2obobo3b2o$
21bobo2bo3bobo3bo5b4obo3b2o$19bobo7bo2bo2bobo4b2obob2o$23b2ob4obob3ob
ob2o3b2o2bo$19b2o6b2o2bo4bobo2bo4b2o$16b5o10bob3o3bo4b2o$16b2ob2o9b2o
bo2b3o2bobobo$19bo16bo2b2obo$38bo2bobobo$39bobo2b2o$40b2o!