#N p48piheptominohassler7.rle
#C https://conwaylife.com/wiki/Period-48_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p48piheptominohassler7.rle
x = 37, y = 36, rule = B3/S23
5b4o$4bo4bob2o$4bo4bo3bo$7b2o4bo$4b2o4bo2bo$3bo2bo3bo2bo7b3o$3bo2bo4b
2o7b3o7bo$3bo4b2o19b3o$3bo3bo4bo15bob3o$4b2obo4bo14bo3bo$8b4o14bo3bo$
25b3obo$26b3o5bo$15b2ob2o7bo5b3o$15bo3bo12bob3o$16b3o12bo3bo$5bo24bo3b
o$4b3o22b3obo$3bob3o22b3o$2bo3bo24bo$bo3bo12b3o$3obo12bo3bo$b3o5bo7b2o
b2o$2bo5b3o$7bob3o$6bo3bo14b4o$5bo3bo14bo4bob2o$4b3obo15bo4bo3bo$5b3o
19b2o4bo$6bo7b3o7b2o4bo2bo$13b3o7bo2bo3bo2bo$23bo2bo4b2o$23bo4b2o$23b
o3bo4bo$24b2obo4bo$28b4o!