#N p50lumpsofmuckhassler6.rle
#C https://conwaylife.com/wiki/Period-50_lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p50lumpsofmuckhassler6.rle
x = 67, y = 39, rule = B3/S23
43b2o$43bo$30b2o12bo$31bo5bo5b2o$30bo5bobob2o$30b2o4bobobob5o$33b2obob
obobo4bo$14b2o12b5obobob2ob2ob3o$15bo11bo4bobobo5bobo$9b2o2bo14b3ob2ob
2o6bo$9bo2bob4o12bobo$2b2o2b2obob2o4bo13bo$2bo2bobo2bo2bobo$3bobobobob
o3b2o$bobobob2o6bob2o$obo3bob2o2b3ob3o$o2b5o10b2o16b3o$b2o6bo7b3o16bo
2b2o19bo$4b2ob2o7bobo17b2o2bo18bobo$5bobo8b2o8b3o9b3o8b2o8bobo$5bobo
18bo2b2o17bobo7b2ob2o$6bo19b2o2bo16b3o7bo6b2o$28b3o16b2o10b5o2bo$48b3o
b3o2b2obo3bobo$48b2obo6b2obobobo$50b2o3bobobobobo$51bobo2bo2bobo2bo$
35bo13bo4b2obob2o2b2o$34bobo12b4obo2bo$23bo6b2ob2ob3o14bo2b2o$22bobo5b
obobo4bo11bo$20b3ob2ob2obobob5o12b2o$19bo4bobobobob2o$20b5obobobo4b2o$
25b2obobo5bo$22b2o5bo5bo$22bo12b2o$23bo$22b2o!