#N p50lumpsofmuckhassler7.rle
#C https://conwaylife.com/wiki/Period-50_lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p50lumpsofmuckhassler7.rle
x = 46, y = 52, rule = B3/S23
16b2o6b2o$10bob2obobo6bobob2obo$10b2obobo10bobob2o$15b2o8b2o$14b2o10b
2o2$17b2o4b2o$18b2o2b2o$17b3o2b3o$13b2o2b3o2b3o2b2o$13b2o2b2ob2ob2o2b
2o$17b8o4$26b2o$27bo$2o25bobo$bo26b2o3bo$bobo28bobo$2b2o3bo26b2o$6bob
o10b3o8bo2bo$8b2o9bobo6b3o6b3o$4bo2bo10bo2bo7bo4b2o4b2o$2b3o6b3o4bobo
8bo2b2o$3bo4b2o4b2o2b3o17b2o2bo$3bo2b2o17b3o2b2o4b2o4bo$12b2o2bo8bobo
4b3o6b3o$4b2o4b2o4bo7bo2bo10bo2bo$6b3o6b3o6bobo9b2o$12bo2bo8b3o10bobo
$10b2o26bo3b2o$11bobo28bobo$12bo3b2o26bo$16bobo25b2o$18bo$18b2o4$21b8o
$17b2o2b2ob2ob2o2b2o$17b2o2b3o2b3o2b2o$21b3o2b3o$22b2o2b2o$21b2o4b2o2$
18b2o10b2o$19b2o8b2o$14b2obobo10bobob2o$14bob2obobo6bobob2obo$20b2o6b
2o!