#N p54prepulsarshuttle.rle
#C https://conwaylife.com/wiki/Pre-pulsar_shuttle
#C https://www.conwaylife.com/patterns/p54prepulsarshuttle.rle
x = 47, y = 47, rule = B3/S23
13b2o17b2o$9b2obobo17bobob2o$10bobo21bobo$10bob2o19b2obo$9b2obobob2ob
2o5b2ob2obobob2o$8bo3b2o3bobo7bobo3b2o3bo$9b3o3bobobo7bobobo3b3o$12b7o
9b7o$9b2o25b2o$8bobob2ob6o5b6ob2obobo$8bo5bobo4bo3bo4bobo5bo$bo2bo4b3o
bobo2b3o5b3o2bobob3o4bo2bo$4bo6b2o4b2o9b2o4b2o6bo$o4bo35bo4bo$2o2bobo
33bobo2b2o$5bob2o29b2obo3$5bo2bo29bo2bo$5b2o8b3o11b3o8b2o$15bobo11bobo
$15b3o11b3o4$15b3o11b3o$15bobo11bobo$5b2o8b3o11b3o8b2o$5bo2bo29bo2bo3$
5bob2o29b2obo$2o2bobo33bobo2b2o$o4bo35bo4bo$4bo6b2o4b2o9b2o4b2o6bo$bo
2bo4b3obobo2b3o5b3o2bobob3o4bo2bo$8bo5bobo4bo3bo4bobo5bo$8bobob2ob6o5b
6ob2obobo$9b2o25b2o$12b7o9b7o$9b3o3bobobo7bobobo3b3o$8bo3b2o3bobo7bobo
3b2o3bo$9b2obobob2ob2o5b2ob2obobob2o$10bob2o19b2obo$10bobo21bobo$9b2ob
obo17bobob2o$13b2o17b2o!