#N p55hflomhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p55hflomhassler.rle
x = 49, y = 49, rule = B3/S23
5bo4bo8b2o7b2o8bo4bo$4bobo3b3o6b2o7b2o6b3o3bobo$5bo7bo21bo7bo$12b2o21b
2o$bo45bo$obo3b2o6b3o15b3o6b2o3bobo$bo3bobo5bo3bo13bo3bo5bobo3bo$5b2o
5bo5bo11bo5bo5b2o$12bo5bo11bo5bo$12bo5bo11bo5bo$2o11bo3bo13bo3bo11b2o
$bo12b3o15b3o12bo$bobo3b3o29b3o3bobo$2b2o2bo3bo27bo3bo2b2o$5bo5bo25bo
5bo$5bo5bo25bo5bo$5bo5bo25bo5bo$6bo3bo27bo3bo$7b3o29b3o$2o45b2o$2o45b
2o8$2o45b2o$2o45b2o$7b3o29b3o$6bo3bo27bo3bo$5bo5bo25bo5bo$5bo5bo25bo5b
o$5bo5bo25bo5bo$2b2o2bo3bo27bo3bo2b2o$bobo3b3o29b3o3bobo$bo12b3o15b3o
12bo$2o11bo3bo13bo3bo11b2o$12bo5bo11bo5bo$12bo5bo11bo5bo$5b2o5bo5bo11b
o5bo5b2o$bo3bobo5bo3bo13bo3bo5bobo3bo$obo3b2o6b3o15b3o6b2o3bobo$bo45b
o$12b2o21b2o$5bo7bo21bo7bo$4bobo3b3o6b2o7b2o6b3o3bobo$5bo4bo8b2o7b2o8b
o4bo!