#N p57d4piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p57d4piheptominohassler.rle
x = 59, y = 46, rule = B3/S23
50b2o$3bo42b2o2bo2bob2o$2bobo41bobobob2ob2o$bo2bo33b2o7b2obo2bo$2b2ob
2o31bobo7bo2bo2b3o$3bobobo5bo34b4obo2bo$3bo2bo6bo11b2o5b2o6b2o10b2obo$
2b2o2bo5b2o3b2o6b2o5b2o7bo4b4ob2ob2obo$o16bo24bo2bob3o2bo3bobo$6ob2o2b
2o2bobo25bo3b2ob2ob2o3bo$7bo5b2obo27bo7bo2b3o$2o2b5o3bobo29b3o7bo$o2bo
bo2bobobob2o29bobob2obo2bo$b3o7bo2bo29b2o4bob2obo$4bo6b2obo29bobo5bo2b
2o$3b2o3b2o2b2o12b2o3b2o12b2ob5obo$10bo14bobo3bobo14b2o2bobo$5b2o18bo
7bo18bobob2o$5bo2b2o15bobo3bobo12b2o5bobobo$6b2o3bo14b2o3b2o15b2ob2o2b
o$8b4o36b2o3bob2o$8bo3b2o36b3obo2bo$11bo2bo33b2o2bobob2o$11b3o34b2o2bo
bo$8bo41b3obo$8b4o36b2o3bob2o$6b2o3bo14b2o3b2o15b2ob2o2bobo$5bo2b2o15b
obo3bobo12b2o5bobobo$5b2o18bo7bo18bobobo$10bo14bobo3bobo14b2o2bobo$3b
2o3b2o2b2o12b2o3b2o12b2ob5obo$4bo6b2obo29bobo5bo2b2o$b3o7bo2bo29b2o4bo
b2obo$o2bobo2bobobob2o29bobob2obo2bo$2o2b5o3bobo29b3o7bo$7bo5b2obo27bo
7bo2b3o$6ob2o2b2o2bobo25bo3b2ob2ob2o3bo$o16bo24bo2bob3o2bo3bobo$2b2o2b
o5b2o3b2o6b2o5b2o7bo4b4ob2ob2obo$3bo2bo6bo11b2o5b2o6b2o10b2obo$3bobobo
5bo34b4obo2bo$2b2ob2o31bobo7bo2bo2b3o$bo2bo33b2o7b2obo2bo$2bobo41bobob
ob2ob2o$3bo42b2o2bo2bob2o$50b2o!