#N p65lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p65lumpsofmuckhassler.rle
x = 71, y = 75, rule = B3/S23
28b2o$29bo$24bo2bo$24b8o$22b2o6bobo$22bo2bobo4bo$23b3obob2ob2o$27b5o2b
o$23b4o6b2o$22bo2bob2o$22b2o3b2o$30b2o$27bo2bobo$27bo4bo$23bo6bobob2o
$22bobo2b2obobobo$21bo2bo4bo2bo2bo2bobo2bo$21b3o5bobobob4ob6o$24b3ob4o
bo12bo$23bo3bo2b2o2bob7o2b2o$23b4ob2ob4obo6b2obob2o$14bo2bo10b2o9bobo
5bobo$2b2o4bobo3b4o3b4obo4bob7obob4o$3bo2b4obo9bo2bobob2obobo6bo2bo$3b
obo5b9obo3bobo2bobo3b4o4b2obo$b2o2bob2obo9bo15bo2bob2obob2o$2bobo5bob
ob2o2bo21b4o$o2bob2o8bo2b2o21b2o$2obo3b2obo3b4o3bo5b2o$3bo3b2obo5b3o8b
2o23b2ob2o$3b2o3bo6bo6bo29b2ob2o3bobo4b2o$4bo2bobo2bo2bo3bob2o36bob4o
2bo$4bobob2o2b3o2bobob2o27b10o5bobo$3b2obo8b4o2b2o27bo9bob2obo2b2o$4b
obob2o2b3o2bobob2o29bo2b2obobo5bobo$4bo2bobo2bo2bo3bob2o8b3o4b3o10b2o
2bo8b2obo2bo$3b2o3bo6bo6bo8bobo4bobo8bo3b4o3bob2o3bob2o$3bo3b2obo5b3o
11bo2bo3bo2bo11b3o5bob2o3bo$2obo3b2obo3b4o3bo8bobo4bobo8bo6bo6bo3b2o$
o2bob2o8bo2b2o10b3o4b3o8b2obo3bo2bo2bobo2bo$2bobo5bobob2o2bo29b2obobo
2b3o2b2obobo$b2o2bob2obo9bo27b2o2b4o8bob2o$3bobo5b10o27b2obobo2b3o2b2o
bobo$3bo2b4obo36b2obo3bo2bo2bobo2bo$2b2o4bobo3b2ob2o29bo6bo6bo3b2o$14b
2ob2o23b2o8b3o5bob2o3bo$42b2o5bo3b4o3bob2o3bob2o$28b2o21b2o2bo8b2obo2b
o$27b4o21bo2b2obobo5bobo$23b2obob2obo2bo15bo9bob2obo2b2o$23bob2o4b4o3b
obo2bobo3bob9o5bobo$27bo2bo6bobob2obobo2bo9bob4o2bo$24b4obob7obo4bob4o
3b4o3bobo4b2o$21bobo5bobo9b2o10bo2bo$21b2obob2o6bob4ob2ob4o$24b2o2b7o
bo2b2o2bo3bo$24bo12bob4ob3o$25b6ob4obobobo5b3o$27bo2bobo2bo2bo2bo4bo2b
o$36bobobob2o2bobo$35b2obobo6bo$38bo4bo$38bobo2bo$39b2o$42b2o3b2o$42b
2obo2bo$36b2o6b4o$36bo2b5o$37b2ob2obob3o$38bo4bobo2bo$38bobo6b2o$39b8o
$43bo2bo$41bo$41b2o!