#N p66lumpsofmuckhassler2.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p66lumpsofmuckhassler2.rle
x = 56, y = 62, rule = B3/S23
33bo$33b3o$36bo$35b2o3$38b2o$37b2obo$35bo4bo$33bo4b2o$18b2o14bo3bo$18b
2o2$34b2o4b2o2$24b2o$23bo13bo3bo$24bobo9b2o4bo$35bo4bo$35bob2o$36b2o$
10bo$4bo4bobo8b3o$4b3o2bobo8bobo16b2o$7bobob2o7bo2bo15bo$4b2obobo2bo8b
obo16b3o$4bo4bobo9b3o18bo$5b3obobo33b2o3bo$2o2b2obobobo32bo2bobobo2bo
$o4bobobobo32bob2obob4o$b3obobo4bo30b2obo2bo$6bo2bob2o30bo4bobob3o$b4o
bob2obo32bobobobo4bo$bo2bobobo2bo32bobobob2o2b2o$5bo3b2o33bobob3o$13b
o18b3o9bobo4bo$13b3o16bobo8bo2bobob2o$16bo15bo2bo7b2obobo$15b2o16bobo
8bobo2b3o$33b3o8bobo4bo$45bo$18b2o$17b2obo$15bo4bo$13bo4b2o9bobo$14bo
3bo13bo$30b2o2$14b2o4b2o2$36b2o$17bo3bo14b2o$16b2o4bo$15bo4bo$15bob2o
$16b2o3$19b2o$19bo$20b3o$22bo!