#N p72piheptominohassler3.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p72piheptominohassler3.rle
x = 83, y = 71, rule = B3/S23
79b2o$79bobo$80b3o$81b2o$48b2o28b2o$32bo2bobo10bo29b3o$30b2obob3o9b2o
2b3o$31bo6bo8bo3bob3o17b2o$30b2o5bo9b2obo4bo17b2o4b2o$49bobo18bo8b2o$
31bo5b2o6bo4bob2o15b2o$30bo6bo7b3obo3bo14bo2bo$31b3obob2o8b3o2b2o15b2o
$31bobo2bo15bo$51b2o3$79b2o$29b2o25b2o22bo$29b2o25bobo18b3o$57b2o10b2o
2bo3bo$59b2o6bo4bo5b2o$21bobo4b2o22b2o5bobo5bo4bo6bo$21b2obo2bo2bo21b
obo5b2o6b3o7bo$17b2o5bo3bobo11b3o2b2o4b2o23b2o$6b2o10bo2b4obobobobo9b
o4b2o6b2o$2b2o2b2o2b2o6bobo5b2obobobo8b3o10bob2o$2b2o2bo2bobo7bobob2o
4bo2bo25bo$8b3o10bobob4ob2o24bo$8b2o11b2o5bobo25b3o$27bo2bo26b2o11b2o
$28b2o38b2o2bo$23b2o42b4o$23b2o11bo29b2o5bo$15bo19b3o27bo3b3o$12b5o18b
2obo5bob2o18b5o$11b3o3bo27b3o19bo$9bo5b2o29bo11b2o$12b4o42b2o$10bo2b2o
38b2o$11b2o11b2o26bo2bo$24b3o25bobo5b2o11b2o$26bo24b2ob4obobo10b3o$24b
o25bo2bo4b2obobo7bobo2bo2b2o$24b2obo10b3o8bobobob2o5bobo6b2o2b2o2b2o$
26b2o6b2o4bo9bobobobob4o2bo10b2o$3b2o23b2o4b2o2b3o11bobo3bo5b2o$4bo7b
3o6b2o5bobo21bo2bo2bob2o$3bo6bo4bo5bobo5b2o22b2o4bobo$3b2o5bo4bo6b2o$
5bo3bo2b2o10b2o$3b3o18bobo25b2o$2bo22b2o25b2o$2b2o3$30b2o$30bo15bo2bo
bo$12b2o15b2o2b3o8b2obob3o$11bo2bo14bo3bob3o7bo6bo$12b2o15b2obo4bo6b2o
5bo$2b2o8bo18bobo$2b2o4b2o17bo4bob2o9bo5b2o$8b2o17b3obo3bo8bo6bo$29b3o
2b2o9b3obob2o$2b3o29bo10bobo2bo$3b2o28b2o$2o$3o$bobo$2b2o!