#N p75piheptominohassler6.rle
#C https://conwaylife.com/wiki/Period-75_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p75piheptominohassler6.rle
x = 47, y = 40, rule = B3/S23
b2o$2bo$bo20b2o$b2o6b2o11bo$4bo4b2o3bob2ob2obo$b2obo9b2obobobo$o2b2o4b
2o9bo$2o4bo4bo19b2o$6bo5bo18bo$6bo5bo16bobo$8bo3bo16b2o$8bo3bo$6bo5bo$
6bo5bo$2o4bo4bo$o2b2o4b2o$b2obo14b3o$4bo4b2o10bo$b2o6b2o8b3o22b2o$bo
42bo$2bo42bo$b2o22b3o8b2o6b2o$25bo10b2o4bo$25b3o14bob2o$36b2o4b2o2bo$
35bo4bo4b2o$34bo5bo$34bo5bo$34bo3bo$16b2o16bo3bo$15bobo16bo5bo$15bo18b
o5bo$14b2o19bo4bo4b2o$26bo9b2o4b2o2bo$25bobobob2o9bob2o$24bob2ob2obo3b
2o4bo$24bo11b2o6b2o$23b2o20bo$44bo$44b2o!