#N p76piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p76piheptominohassler.rle
x = 68, y = 44, rule = B3/S23
8bo$8bo$8bo50bo$11bo47bo$9b2o48bo$9b3o44bo$2b2o53b2o$bobo19b3o30b3o$bo
12bo7bo3bo37b2o$2o12b2o5bo4bo37bobo$8bo5b2o5bo3bo22bo17bo$7bobo5bo6bo
24bobo16b2o$5b2o2b2o36bobo9bo$5b2ob2o36b2ob3o6bobo$5b2ob2o14b2ob2o23bo
4b2o2b2o$7bo16bo3bo17b2ob3o6b2ob2o$25b3o18b2obo8b2ob2o$60bo9$7bo$5b2ob
2o8bob2o18b3o$5b2ob2o6b3ob2o17bo3bo16bo$5b2o2b2o4bo23b2ob2o14b2ob2o$7b
obo6b3ob2o36b2ob2o$8bo9bobo36b2o2b2o$2o16bobo24bo6bo5bobo$bo17bo22bo3b
o5b2o5bo$bobo37bo4bo5b2o12b2o$2b2o37bo3bo7bo12bo$9b3o30b3o19bobo$9b2o
53b2o$11bo44b3o$8bo48b2o$8bo47bo$8bo50bo$59bo$59bo!