#N p7activatedperiod35gun.rle
#C https://conwaylife.com/wiki/Period-35_glider_gun
#C https://www.conwaylife.com/patterns/p7activatedperiod35gun.rle
x = 61, y = 40, rule = B3/S23
10b2o2bo21bo2b2o3bobo$10bo2bobo2b2o14b3o2bobo2b2obob2o$7b2obob2obo2bo
14bo3b2o2b3o3bobo$8bobo2bob2obo13bobobo2b2o3bobo2bo$7bo3bobo4bob2ob3o
6bo3bobo2bobo3bob2o$8b2o5b3obo2bo2bo4b2o4b2o2b2ob4obo$10b2o3bobo2bobob
obob2obo5bo4bobobobo$8b2obobo3b2o3b2ob3o3bob8obobobob2o$9bobobobobo4b
2o17bo2b2o$7bo2bobob2obobo3b4obo2bob4o2bobobo$7b2obobo5b2o8b4obo2bo2b
2o2bo$9bo2bo11bo4bo13b2o8b2o$9bobo6b2o4bo6bo21bo$8b2ob2o5bobo2bo6bobo
18bobo$9bo3bo5b3obob4o3bo5b2ob2ob2o5b2o3bo$7bo2bob4o11bob3o5bo8bo8bobo
$7b4obobobo7b3ob3o6bo8bo8bo2bo$11bo2bob2obo5b2o3bo6bo8bo7b2o3bo$5b5o2b
2o3b2o5b2o3b3o6b2ob2ob2o6bo3b3o$4bo2bo2b2o2b2o4b4ob2o4bo20bo3bo$4b2o3b
o2bo2bobobobobob2o3b2o6b2ob2ob2o6bo$6b4o2b2obobo3bobo4bo8bo8bo6bo$2b3o
bo8bo2b4obobo4bo6bo8bo7bobo$bo2b3ob2o5b3o6bo4b2o6bo8bo6bo$obo4b2obo7b
5obo2b2o9b2ob2ob2o6b2obobob2o$bo8bo6bo4bo2b2o26bobob2obo$10b2o6b3obo
28bobob2o$2bob3o6b2o5bob2o6b3o17bo2bo4b2o$2b2ob2o3b6o5bo2bo4bo3bo16b2o
bob3obo$7bobo5b2o5b3o4bo3bo3bobo13bobo$2b8o3bo2b2o7bo3bo3bo4b2o13b2o$
2bo7bobobo2b6o3bo3b3o5bo$3b3ob4obobo11bo$5b2o4bo3b3obo3bobo9b2o$8b2obo
b2o2bobobobobobo7bobo$9bo2bobobo2bobobo2bobo8bo$7bobo6b4ob2ob2o2bo8b2o
$7b2o6bo8bo3b2o17bo$15b2o2b4obo23bo$19bo2b2o22b3o!