#N p84bfactory.rle
#C https://conwaylife.com/wiki/Period-84_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p84bfactory.rle
x = 51, y = 52, rule = B3/S23
25bo$24bo2bo$24bo2bo$26bo4$30b2o13b2o$29bobo9bob3obo$9bo19b2o10b2o4bo$
9bo33bobob2o$9bobo13bobo12b3ob2o3bo$9bob2o2bo5b2o4bo12b3o3b2o2bo$11b2o
2b3ob2obo2b3o11b2o3b2o2b3o$15bo3bo2b4o13b3o3bobo$7bo2b2o7bo3b3o13b2o3b
2o2bo$6bobo2bo8bo5b2o12b3o3b3o$6bo2b2o10bo2b3o2bo3b2o5b3ob2o$5b2o15b4o
5bo11bobob2o$23bob2o3bo10b2o4bo$24bo4bo11bob3obo$25b4o16b2o$26bo7$24bo
$4b2o16b4o$3bob3obo11bo4bo$3bo4b2o10bo3b2obo$2b2obobo11bo5b4o15b2o$5b
2ob3o5b2o3bo2b3o2bo10b2o2bo$2b3o3b3o12b2o5bo8bo2bobo$2bo2b2o3b2o13b3o
3bo7b2o2bo$3bobo3b3o13b4o2bo3bo$3o2b2o3b2o11b3o2bob2ob3o2b2o$o2b2o3b3o
12bo4b2o5bo2b2obo$bo3b2ob3o12bobo13bobo$2b2obobo33bo$3bo4b2o10b2o19bo$
3bob3obo9bobo$4b2o13b2o4$24bo$23bo2bo$23bo2bo$25bo!