#N sprayerknightwave.rle
#C https://conwaylife.com/wiki/Knightwave
#C https://www.conwaylife.com/patterns/sprayerknightwave.rle
#O May13; 2021
x = 205, y = 1127, rule = B3/S23
10b3o3bo2bobo$10bo2bobobobo2bo$10bo2bo3bobo2bo$11bo10bo$10bo3b5o3bo$10b
ob2ob2obo3bo$6bo2b2o8bo2bo$4b2obob3o7bobo$3bo5bo2b3o$2b2o3bo5bo$bo6b6o
bo$8o6bo$7b4o2b3o$4bo4bo$bo2bo7b3obo$2bo4b2o3b5o$7b2o7b2o$7bo$17b2o$15b
4o$14b2obo$13b3o$12bo2bo$12bo$12bo3b3o$19b2o$13b2o2bo2bo$17bobobo$18b
o3bo2$16bo3b2obo$15b4ob2o3bo$14bo2bobo5bo$17bo7b2o$18b2o5b2o$13b4o8bo
$16b2o3bo3bo$17bo2bo2bo$13bobob5o$14b2o2bo$17b2ob2o$20bo$19bo$18b5o$17b
3ob2o$17b2o$18b3o$21bo$21bo$16b3o2bobo$17bo3bo$15b3o3b2o$16bobo2b2o$13b
2o6b2o$14bo2b2o$15b3o4b2o$17bo6bo2b2o$17bo4b2o2b2o$18bo2bo2bo2bo2bo$18b
ob2o2bo2bo2bo$20bo3b2o$25bobobo$20bo4bobo2bo$20bo10bo$26bo4bobo$22bo4b
2o4bo$30bobo$26bo3b3o$25bobo$26bo5bobo$24b3o$24bob2ob4o$22b2o2b3ob2o$
23bo4bobo$24b2o4bo2bo$25b3o2bobob2o$26bobobobo2bo$23b2obo2b2o$23b2ob2o
3b3o$26b3o2bo$33bo$32bobo$30bo3b2o$29b4o2bo$28bo2bobo$29bo3b2o2bo$34b
4o$35bo3b2o$36bo4bo$39bobo$36b2ob2o$38b2o$37b2ob2o$36bo3bo$35b2obo2bo
$35bo4b2o$35bo2bo2$37b2o$36bo4bo$39b3o$36bo3bo$36b2obobo$36bo2bo$34b2o
bobob2o$33bo3bobo$34bo4bo2bo$36bobo3b5o$38b6o2bo$37b2o2b3o$37b3o6bo$42b
o$36bo5b2o$36bo3b2o3bo$37bob2o4bo$41bo3bo$41bo$42b2o$27bo14bo2b2o$26b
4o4b3o4bo4bo$25bo2b2o2bo3bo3b3o2bo$28bo2b2o7b3o2b2o$31b2ob2o4bo$25b3o
7bo$24b3o7b2o$24b3o6bobo$19b3o$19b2ob2o2b2o$17bo3bo3b3ob3o$17b4ob2o4b
2o$16bo7b4o$15b3obo9bo$17bo6b8o$21b2o3bo4bo$23b3o2bo$22bobo3bo2bobo$22b
obo9bo$34bo$30b2o$30bob3o$28bo$28bob2o$27bo2bob2o$27bob5o$29bo2b2ob2o
$37bo$33bo3bo$33bo3b2o$38bo$35b2o$30b3ob2o3bo$30bo2b2o2bob3o$30bob2o3b
2o$31bo5b2o$29b2o4b2obo$29b3ob2o3bo$31b3o4b2obo$30bo7bobo$30bo3bobo$30b
o4bobo$32bo4bo$38bo$33b3obo$34bob3o$35bob2o$34bo$33bo3b2o$32b2o2b3o$37b
2o$31bo2bo$30bo3b2o$30bo4bobo$30bo3bo3bo$31bo7bo$32bobo2bo$37bo2bob2o
$32bo9b2o$32bobo2b2o3b2o$37b2o4bo$39bo2bobo$36b4o$36b6o2bo$43bo2b2o$43b
obobo$48bo$41bo5b2o$41bo6bo$41bo7bo$40bo4bob2o$39bo6bo$39bo2bo4bobo$39b
4o3bo2bo$44bo2bo$42bo2bobobo$39bo2bo3bo2b2o$39b4o3bobo2bo$39b4o5b2o$43b
3obob2o$40bo4b3ob2o$40bo3bob2ob2o$44bobo2b2o2$44b2o2bo2b2o$44b2o2bo$50b
o$50b3obo$48bob3o$49bobo3b2o$52bo2bo$52b4o$52bobob2o$53bo$51b3o2b2o$56b
2o$50b3o3bo$51bobobobo$51bo3b2o$56bo$52bo2bo$52b2ob2o$52bob3o$51b2o3b
o$50b2o3b2o$50bo3b2o$50b3o2bo2bo$50b2o3bo3bo$53bo6bo$53bobob2obob2o$54b
2o4bo$60b2o$53b2o2b4o$52b5o3b2o$58bob2o$53bo4bo$54bo3bo2bo$56bob2obo$
55b3o2bo$55b2ob2o$41b3o3bo2bobo3bo5bo$41bo2bobobobo2bo3b2o3bo$41bo2bo
3bobo2bo6bo$42bo10bo7b2o$41bo3b5o3bo$41bob2ob2obo3bo$37bo2b2o8bo2bo$35b
2obob3o7bobo$34bo5bo2b3o$33b2o3bo5bo$32bo6b6obo$31b8o6bo$38b4o2b3o$35b
o4bo$32bo2bo7b3obo$33bo4b2o3b5o$38b2o7b2o$38bo$48b2o$46b4o$45b2obo$44b
3o$43bo2bo$43bo$43bo3b3o$50b2o$44b2o2bo2bo$48bobobo$49bo3bo2$47bo3b2o
bo$46b4ob2o3bo$45bo2bobo5bo$48bo7b2o$49b2o5b2o$44b4o8bo$47b2o3bo3bo$48b
o2bo2bo$44bobob5o$45b2o2bo$48b2ob2o$51bo$50bo$49b5o$48b3ob2o$48b2o$49b
3o$52bo$52bo$47b3o2bobo$48bo3bo$46b3o3b2o$47bobo2b2o$44b2o6b2o$45bo2b
2o$46b3o4b2o$48bo6bo2b2o$48bo4b2o2b2o$49bo2bo2bo2bo2bo$49bob2o2bo2bo2b
o$51bo3b2o$56bobobo$51bo4bobo2bo$51bo10bo$57bo4bobo$53bo4b2o4bo$61bob
o$57bo3b3o$56bobo$57bo5bobo$55b3o$55bob2ob4o$53b2o2b3ob2o$54bo4bobo$55b
2o4bo2bo$56b3o2bobob2o$57bobobobo2bo$54b2obo2b2o$54b2ob2o3b3o$57b3o2b
o$64bo$63bobo$61bo3b2o$60b4o2bo$59bo2bobo$60bo3b2o2bo$65b4o$66bo3b2o$
67bo4bo$70bobo$67b2ob2o$69b2o$68b2ob2o$67bo3bo$66b2obo2bo$66bo4b2o$66b
o2bo2$68b2o$67bo4bo$70b3o$67bo3bo$67b2obobo$67bo2bo$65b2obobob2o$64bo
3bobo$65bo4bo2bo$67bobo3b5o$69b6o2bo$68b2o2b3o$68b3o6bo$73bo$67bo5b2o
$67bo3b2o3bo$68bob2o4bo$72bo3bo$72bo$73b2o$58bo14bo2b2o$57b4o4b3o4bo4b
o$56bo2b2o2bo3bo3b3o2bo$59bo2b2o7b3o2b2o$62b2ob2o4bo$56b3o7bo$55b3o7b
2o$55b3o6bobo$50b3o$50b2ob2o2b2o$48bo3bo3b3ob3o$48b4ob2o4b2o$47bo7b4o
$46b3obo9bo$48bo6b8o$52b2o3bo4bo$54b3o2bo$53bobo3bo2bobo$53bobo9bo$65b
o$61b2o$61bob3o$59bo$59bob2o$58bo2bob2o$58bob5o$60bo2b2ob2o$68bo$64bo
3bo$64bo3b2o$69bo$66b2o$61b3ob2o3bo$61bo2b2o2bob3o$61bob2o3b2o$62bo5b
2o$60b2o4b2obo$60b3ob2o3bo$62b3o4b2obo$61bo7bobo$61bo3bobo$61bo4bobo$
63bo4bo$69bo$64b3obo$65bob3o$66bob2o$65bo$64bo3b2o$63b2o2b3o$68b2o$62b
o2bo$61bo3b2o$61bo4bobo$61bo3bo3bo$62bo7bo$63bobo2bo$68bo2bob2o$63bo9b
2o$63bobo2b2o3b2o$68b2o4bo$70bo2bobo$67b4o$67b6o2bo$74bo2b2o$74bobobo
$79bo$72bo5b2o$72bo6bo$72bo7bo$71bo4bob2o$70bo6bo$70bo2bo4bobo$70b4o3b
o2bo$75bo2bo$73bo2bobobo$70bo2bo3bo2b2o$70b4o3bobo2bo$70b4o5b2o$74b3o
bob2o$71bo4b3ob2o$71bo3bob2ob2o$75bobo2b2o2$75b2o2bo2b2o$75b2o2bo$81b
o$81b3obo$79bob3o$80bobo3b2o$83bo2bo$83b4o$83bobob2o$84bo$82b3o2b2o$87b
2o$81b3o3bo$82bobobobo$82bo3b2o$87bo$83bo2bo$83b2ob2o$83bob3o$82b2o3b
o$81b2o3b2o$81bo3b2o$81b3o2bo2bo$81b2o3bo3bo$84bo6bo$84bobob2obob2o$85b
2o4bo$91b2o$84b2o2b4o$83b5o3b2o$89bob2o$84bo4bo$85bo3bo2bo$87bob2obo$
86b3o2bo$86b2ob2o$72b3o3bo2bobo3bo5bo$72bo2bobobobo2bo3b2o3bo$72bo2bo
3bobo2bo6bo$73bo10bo7b2o$72bo3b5o3bo$72bob2ob2obo3bo$68bo2b2o8bo2bo$66b
2obob3o7bobo$65bo5bo2b3o$64b2o3bo5bo$63bo6b6obo$62b8o6bo$69b4o2b3o$66b
o4bo$63bo2bo7b3obo$64bo4b2o3b5o$69b2o7b2o$69bo$79b2o$77b4o$76b2obo$75b
3o$74bo2bo$74bo$74bo3b3o$81b2o$75b2o2bo2bo$79bobobo$80bo3bo2$78bo3b2o
bo$77b4ob2o3bo$76bo2bobo5bo$79bo7b2o$80b2o5b2o$75b4o8bo$78b2o3bo3bo$79b
o2bo2bo$75bobob5o$76b2o2bo$79b2ob2o$82bo$81bo$80b5o$79b3ob2o$79b2o$80b
3o$83bo$83bo$78b3o2bobo$79bo3bo$77b3o3b2o$78bobo2b2o$75b2o6b2o$76bo2b
2o$77b3o4b2o$79bo6bo2b2o$79bo4b2o2b2o$80bo2bo2bo2bo2bo$80bob2o2bo2bo2b
o$82bo3b2o$87bobobo$82bo4bobo2bo$82bo10bo$88bo4bobo$84bo4b2o4bo$92bob
o$88bo3b3o$87bobo$88bo5bobo$86b3o$86bob2ob4o$84b2o2b3ob2o$85bo4bobo$86b
2o4bo2bo$87b3o2bobob2o$88bobobobo2bo$85b2obo2b2o$85b2ob2o3b3o$88b3o2b
o$95bo$94bobo$92bo3b2o$91b4o2bo$90bo2bobo$91bo3b2o2bo$96b4o$97bo3b2o$
98bo4bo$101bobo$98b2ob2o$100b2o$99b2ob2o$98bo3bo$97b2obo2bo$97bo4b2o$
97bo2bo2$99b2o$98bo4bo$101b3o$98bo3bo$98b2obobo$98bo2bo$96b2obobob2o$
95bo3bobo$96bo4bo2bo$98bobo3b5o$100b6o2bo$99b2o2b3o$99b3o6bo$104bo$98b
o5b2o$98bo3b2o3bo$99bob2o4bo$103bo3bo$103bo$104b2o$89bo14bo2b2o$88b4o
4b3o4bo4bo$87bo2b2o2bo3bo3b3o2bo$90bo2b2o7b3o2b2o$93b2ob2o4bo$87b3o7b
o$86b3o7b2o$86b3o6bobo$81b3o$81b2ob2o2b2o$79bo3bo3b3ob3o$79b4ob2o4b2o
$78bo7b4o$77b3obo9bo$79bo6b8o$83b2o3bo4bo$85b3o2bo$84bobo3bo2bobo$84b
obo9bo$96bo$92b2o$92bob3o$90bo$90bob2o$89bo2bob2o$89bob5o$91bo2b2ob2o
$99bo$95bo3bo$95bo3b2o$100bo$97b2o$92b3ob2o3bo$92bo2b2o2bob3o$92bob2o
3b2o$93bo5b2o$91b2o4b2obo$91b3ob2o3bo$93b3o4b2obo$92bo7bobo$92bo3bobo
$92bo4bobo$94bo4bo$100bo$95b3obo$96bob3o$97bob2o$96bo$95bo3b2o$94b2o2b
3o$99b2o$93bo2bo$92bo3b2o$92bo4bobo$92bo3bo3bo$93bo7bo$94bobo2bo$99bo
2bob2o$94bo9b2o$94bobo2b2o3b2o$99b2o4bo$101bo2bobo$98b4o$98b6o2bo$105b
o2b2o$105bobobo$110bo$103bo5b2o$103bo6bo$103bo7bo$102bo4bob2o$101bo6b
o$101bo2bo4bobo$101b4o3bo2bo$106bo2bo$104bo2bobobo$101bo2bo3bo2b2o$101b
4o3bobo2bo$101b4o5b2o$105b3obob2o$102bo4b3ob2o$102bo3bob2ob2o$106bobo
2b2o2$106b2o2bo2b2o$106b2o2bo$112bo$112b3obo$110bob3o$111bobo3b2o$114b
o2bo$114b4o$114bobob2o$115bo$113b3o2b2o$118b2o$112b3o3bo$113bobobobo$
113bo3b2o$118bo$114bo2bo$114b2ob2o$114bob3o$113b2o3bo$112b2o3b2o$112b
o3b2o$112b3o2bo2bo$112b2o3bo3bo$115bo6bo$115bobob2obob2o$116b2o4bo$122b
2o$115b2o2b4o$114b5o3b2o$120bob2o$115bo4bo$116bo3bo2bo$118bob2obo$117b
3o2bo$117b2ob2o$103b3o3bo2bobo3bo5bo$103bo2bobobobo2bo3b2o3bo$103bo2b
o3bobo2bo6bo$104bo10bo7b2o$103bo3b5o3bo$103bob2ob2obo3bo$99bo2b2o8bo2b
o$97b2obob3o7bobo$96bo5bo2b3o$95b2o3bo5bo$94bo6b6obo$93b8o6bo$100b4o2b
3o$97bo4bo$94bo2bo7b3obo$95bo4b2o3b5o$100b2o7b2o$100bo$110b2o$108b4o$
107b2obo$106b3o$105bo2bo$105bo$105bo3b3o$112b2o$106b2o2bo2bo$110bobob
o$111bo3bo2$109bo3b2obo$108b4ob2o3bo$107bo2bobo5bo$110bo7b2o$111b2o5b
2o$106b4o8bo$109b2o3bo3bo$110bo2bo2bo$106bobob5o$107b2o2bo$110b2ob2o$
113bo$112bo$111b5o$110b3ob2o$110b2o$111b3o$114bo$114bo$109b3o2bobo$110b
o3bo$108b3o3b2o$109bobo2b2o$106b2o6b2o$107bo2b2o$108b3o4b2o$110bo6bo2b
2o$110bo4b2o2b2o$111bo2bo2bo2bo2bo$111bob2o2bo2bo2bo$113bo3b2o$118bob
obo$113bo4bobo2bo$113bo10bo$119bo4bobo$115bo4b2o4bo$123bobo$119bo3b3o
$118bobo$119bo5bobo$117b3o$117bob2ob4o$115b2o2b3ob2o$116bo4bobo$117b2o
4bo2bo$118b3o2bobob2o$119bobobobo2bo$116b2obo2b2o$116b2ob2o3b3o$119b3o
2bo$126bo$125bobo$123bo3b2o$122b4o2bo$121bo2bobo$122bo3b2o2bo$127b4o$
128bo3b2o$129bo4bo$132bobo$129b2ob2o$131b2o$130b2ob2o$129bo3bo$128b2o
bo2bo$128bo4b2o$128bo2bo2$130b2o$129bo4bo$132b3o$129bo3bo$129b2obobo$
129bo2bo$127b2obobob2o$126bo3bobo$127bo4bo2bo$129bobo3b5o$131b6o2bo$130b
2o2b3o$130b3o6bo$135bo$129bo5b2o$129bo3b2o3bo$130bob2o4bo$134bo3bo$134b
o$135b2o$120bo14bo2b2o$119b4o4b3o4bo4bo$118bo2b2o2bo3bo3b3o2bo$121bo2b
2o7b3o2b2o$124b2ob2o4bo$118b3o7bo$117b3o7b2o$117b3o6bobo$112b3o$112b2o
b2o2b2o$110bo3bo3b3ob3o$110b4ob2o4b2o$109bo7b4o$108b3obo9bo$110bo6b8o
$114b2o3bo4bo$116b3o2bo$115bobo3bo2bobo$115bobo9bo$127bo$123b2o$123bo
b3o$121bo$121bob2o$120bo2bob2o$120bob5o$122bo2b2ob2o$130bo$126bo3bo$126b
o3b2o$131bo$128b2o$123b3ob2o3bo$123bo2b2o2bob3o$123bob2o3b2o$124bo5b2o
$122b2o4b2obo$122b3ob2o3bo$124b3o4b2obo$123bo7bobo$123bo3bobo$123bo4b
obo$125bo4bo$131bo$126b3obo$127bob3o$128bob2o$127bo$126bo3b2o$125b2o2b
3o$130b2o$124bo2bo$123bo3b2o$123bo4bobo$123bo3bo3bo$124bo7bo$125bobo2b
o$130bo2bob2o$125bo9b2o$125bobo2b2o3b2o$130b2o4bo$132bo2bobo$129b4o$129b
6o2bo$136bo2b2o$136bobobo$141bo$134bo5b2o$134bo6bo$134bo7bo$133bo4bob
2o$132bo6bo$132bo2bo4bobo$132b4o3bo2bo$137bo2bo$135bo2bobobo$132bo2bo
3bo2b2o$132b4o3bobo2bo$132b4o5b2o$136b3obob2o$133bo4b3ob2o$133bo3bob2o
b2o$137bobo2b2o2$137b2o2bo2b2o$137b2o2bo$143bo$143b3obo$141bob3o$142b
obo3b2o$145bo2bo$145b4o$145bobob2o$146bo$144b3o2b2o$149b2o$143b3o3bo$
144bobobobo$144bo3b2o$149bo$145bo2bo$145b2ob2o$145bob3o$144b2o3bo$143b
2o3b2o$143bo3b2o$143b3o2bo2bo$143b2o3bo3bo$146bo6bo$146bobob2obob2o$147b
2o4bo$153b2o$146b2o2b4o$145b5o3b2o$151bob2o$146bo4bo$147bo3bo2bo$149b
ob2obo$148b3o2bo$148b2ob2o$134b3o3bo2bobo3bo5bo$134bo2bobobobo2bo3b2o
3bo$134bo2bo3bobo2bo6bo$135bo10bo7b2o$134bo3b5o3bo$134bob2ob2obo3bo$130b
o2b2o8bo2bo$128b2obob3o7bobo$127bo5bo2b3o$126b2o3bo5bo$125bo6b6obo$124b
8o6bo$131b4o2b3o$128bo4bo$125bo2bo7b3obo$126bo4b2o3b5o$131b2o7b2o$131b
o$141b2o$139b4o$138b2obo$137b3o$136bo2bo$136bo$136bo3b3o$143b2o$137b2o
2bo2bo$141bobobo$142bo3bo2$140bo3b2obo$139b4ob2o3bo$138bo2bobo5bo$141b
o7b2o$142b2o5b2o$137b4o8bo$140b2o3bo3bo$141bo2bo2bo$137bobob5o$138b2o
2bo$141b2ob2o$144bo$143bo$142b5o$141b3ob2o$141b2o$142b3o$145bo$145bo$
140b3o2bobo$141bo3bo$139b3o3b2o$140bobo2b2o$137b2o6b2o$138bo2b2o$139b
3o4b2o$141bo6bo2b2o$141bo4b2o2b2o$142bo2bo2bo2bo2bo$142bob2o2bo2bo2bo
$144bo3b2o$149bobobo$144bo4bobo2bo$144bo10bo$150bo4bobo$146bo4b2o4bo$
154bobo$150bo3b3o$149bobo$150bo5bobo$148b3o$148bob2ob4o$146b2o2b3ob2o
$147bo4bobo$148b2o4bo2bo$149b3o2bobob2o$150bobobobo2bo$147b2obo2b2o$147b
2ob2o3b3o$150b3o2bo$157bo$156bobo$154bo3b2o$153b4o2bo$152bo2bobo$153b
o3b2o2bo$158b4o$159bo3b2o$160bo4bo$163bobo$160b2ob2o$162b2o$161b2ob2o
$160bo3bo$159b2obo2bo$159bo4b2o$159bo2bo2$161b2o$160bo4bo$163b3o$160b
o3bo$160b2obobo$160bo2bo$158b2obobob2o$157bo3bobo$158bo4bo2bo$160bobo
3b5o$162b6o2bo$161b2o2b3o$161b3o6bo$166bo$160bo5b2o$160bo3b2o3bo$161b
ob2o4bo$165bo3bo$165bo$166b2o$166bo2b2o$165bo4bo$162bob3o2bo$161b3ob2o
2b2o$160bo2bo$163b2o$163b4o$165bobo$163bo4bo$164b2o$164b2o3b3o$170b2o
$167b2o$173bob2o$172b4obo$172bo5bo$172bob2o2bo$172b7o$173bo4bo$173b2o
4b5o$179b5o4$183b2o$181bobo$182b4o$182b2ob3o$183bobob5o$184bo2bob2obo
$187bobo2bo$185bobo2bo$184bo$185bo4bo$190bo$185b4o$185b2o$184bo3bo$185b
2o2bo2$188bobo$188b3o$191b4o4b3o$188bo3b3o4b3o$197bo$189b2o5bobo$193b
3obo$193b5o3b2o$194b3o3b2obo$201bo$199bo2bo$199bob2o$198bo3b3o$198b2o
2b3o$197b2ob3o$198bob2o$199b2o!