#N trueperiod57gun1engine.rle
#O Matthias Merzenich, 2025
#C https://conwaylife.com/wiki/Period-57_glider_gun
#C https://www.conwaylife.com/patterns/trueperiod57gun1engine.rle
x = 47, y = 40, rule = B3/S23
27b2o$27b2o9b2obo$39bob3o$35b2o2bo4bo$35b3obo3bobo$10b2o2bo20bo2bo3bo
2bo$3b2ob2o3b4o22bo4bobo$4bobo2bo30bobob2o$2b2o4b2ob2o23b2o5bo2bo$2bo
10bo25bobob4o$bo2bo2bob2o2bo22bob3o2bo$2b2o3b2ob4ob2o11bo7bo3bo2bob2o$
4bo5b2obo2bo10b3o7bo3bo2bobo$4bob3o5bo11bo2b2o3bo2b3ob2obo$9bob3o11b3o
b2o3bo2b3ob2ob2o$3bo3bo2b2o14b5o6bo8bo$5obobo2bo7bo8bo7bo3bo2b2obo$4bo
bo3bo6b5o13bob2o2bo2b2o$4b2o2b3o2bo3b2ob3o14bobob2o$3bo4b3o2bo3b2o2bo
11b2o4bobo$3b2o5bo7b3o11bo5bo2bo$2bo4bo3bo7bo12bob2o2bobo$3bobob3obo
19b2obo4bo$8bo27bo$3o4bo2bo24b2o$8b2o$5b2o$5bo$2b2obobo$2o3bob3o3b2o$
4bobo3bo2bo$o2bo2bo2bobobo$bo2bob2o2bo2bob2o$obobo6b2obo2bo$b2obo9bob
2o$3bo7b2obo$3bobo4bobobo$4b2o3bo2bobo2b2o9bo$8bo3bo3bo2bo9bo$9b2o6b2o
8b3o!